module Main where

import Daml.Script
import DA.Map qualified as Map
import Reputation


main : Script ()
main = do
  -- Parties
  operator <- allocateParty "Operator"
  alice    <- allocateParty "AgentAlice"
  bob      <- allocateParty "BuyerBob"

  now <- getTime

  -- ReputationConfiguration
  _ <- submit operator do
    createCmd ReputationConfiguration with
      operator
      configId         = "REAL_ESTATE_CONFIG"
      version          = 1
      activatedAt      = now
      systemParameters = SystemParameters with
        reputationScoreFloor   = 0.0
        reputationScoreCeiling = 100.0
      components =
        [ ComponentDefinition with componentId = "Reliability";           description = "Completes transactions successfully";  initialValue = 70.0
        , ComponentDefinition with componentId = "DocumentationAccuracy"; description = "Correct and timely document handling"; initialValue = 70.0
        , ComponentDefinition with componentId = "Efficiency";            description = "Speed of transaction completion";      initialValue = 70.0
        ]
      roleWeights =
        [ RoleWeights with roleId = "AGENT"; componentWeights = Map.fromList [("Reliability", 0.2), ("DocumentationAccuracy", 0.4), ("Efficiency", 0.4)]
        , RoleWeights with roleId = "BUYER"; componentWeights = Map.fromList [("Reliability", 0.5), ("DocumentationAccuracy", 0.25), ("Efficiency", 0.25)]
        ]
      interactionTypes =
        [ InteractionType with
            interactionTypeId = "SELL"
            description       = "Property sale workflow"
            ratingRules =
              [ RatingRule with componentId = "Reliability";           conditionField = "closedSuccessfully"; conditionComparator = "EQ"; conditionValue = 1.0; ratingValue = 85.0
              , RatingRule with componentId = "Reliability";           conditionField = "cancelled";          conditionComparator = "EQ"; conditionValue = 1.0; ratingValue = 50.0
              , RatingRule with componentId = "DocumentationAccuracy"; conditionField = "documentRejections"; conditionComparator = "GT"; conditionValue = 2.0; ratingValue = 60.0
              , RatingRule with componentId = "DocumentationAccuracy"; conditionField = "documentRejections"; conditionComparator = "EQ"; conditionValue = 0.0; ratingValue = 85.0
              ]
        ]

  debug "✓ ReputationConfiguration created"

  -- PartyRoles
  _ <- submit operator do
    createCmd PartyRole with operator; party = alice; roleId = "AGENT"; assignedAt = now
  _ <- submit operator do
    createCmd PartyRole with operator; party = bob; roleId = "BUYER"; assignedAt = now

  debug "✓ PartyRoles created (Alice=AGENT, Bob=BUYER)"

  -- ReputationToken
  tokenCid <- submit operator do
    createCmd ReputationToken with
      operator
      owner      = alice
      score      = 70.0
      components = Map.fromList
        [ ("Reliability",           Component with componentId = "Reliability";           value = 70.0; interactionCount = 0)
        , ("DocumentationAccuracy", Component with componentId = "DocumentationAccuracy"; value = 70.0; interactionCount = 0)
        , ("Efficiency",            Component with componentId = "Efficiency";            value = 70.0; interactionCount = 0)
        ]
      issuedAt   = now
      updateAt   = now

  debug "✓ ReputationToken created for Alice (score=70)"

  -- UpdateScore choice
  _ <- submit operator do
    exerciseCmd tokenCid UpdateScore with
      newComponents = Map.fromList
        [ ("Reliability",           Component with componentId = "Reliability";           value = 85.0; interactionCount = 1)
        , ("DocumentationAccuracy", Component with componentId = "DocumentationAccuracy"; value = 85.0; interactionCount = 1)
        , ("Efficiency",            Component with componentId = "Efficiency";            value = 80.0; interactionCount = 1)
        ]
      newScore     = 83.3
      newUpdatedAt = now

  debug "✓ ReputationToken updated (score=83.3)"

  -- CompletedInteraction
  interactionCid <- submit operator do
    createCmd CompletedInteraction with
      operator
      interactionId   = "sell_001"
      interactionType = "SELL"
      participants    = [alice, bob]
      outcome         = Map.fromList [("closedSuccessfully", 1.0), ("cancelled", 0.0), ("documentRejections", 0.0)]
      completedAt     = now
      processed       = False

  debug "✓ CompletedInteraction created (sell_001)"

  -- ProcessInteraction choice
  _ <- submit operator do
    exerciseCmd interactionCid ProcessInteraction

  debug "✓ CompletedInteraction marked as processed"

  -- Feedback (operator + bob are both signatories)
  feedbackCid <- actAs [operator, bob] `submit` do
    createCmd Feedback with
      operator
      interactionId  = "sell_001"
      from           = bob
      to             = alice
      ratings        = Map.fromList [("Reliability", 92.0), ("DocumentationAccuracy", 88.0), ("Efficiency", 84.0)]
      comments       = Some "Great agent!"
      submittedAt    = now
      publicFeedback = False
      processed      = False

  debug "✓ Feedback created (Bob → Alice)"

  -- ProcessFeedback choice
  processedFeedbackCid <- submit operator do
    exerciseCmd feedbackCid ProcessFeedback

  debug "✓ Feedback marked as processed"

  -- SetVisibility choice
  _ <- submit bob do
    exerciseCmd processedFeedbackCid SetVisibility with visible = True

  debug "✓ Feedback set to public"

  -- Verify active contracts
  configs      <- query @ReputationConfiguration operator
  roles        <- query @PartyRole operator
  tokens       <- query @ReputationToken operator
  interactions <- query @CompletedInteraction operator
  feedbacks    <- query @Feedback operator

  assertMsg "Expected 1 ReputationConfiguration" (length configs      == 1)
  assertMsg "Expected 2 PartyRoles"              (length roles        == 2)
  assertMsg "Expected 1 ReputationToken"         (length tokens       == 1)
  assertMsg "Expected 1 CompletedInteraction"    (length interactions == 1)
  assertMsg "Expected 1 Feedback"                (length feedbacks    == 1)

  debug "✓ All assertions passed. Test complete!"