module Reputation where

import DA.Map (Map)
import qualified DA.Map as Map


-- Party Role --
template PartyRole
    with 
        operator    : Party
        party       : Party
        roleId      : Text
        assignedAt  : Time
    where 
        signatory operator
        observer party
    
        ensure 
            roleId /= ""


-- Reputation Token -- 
data Component = Component
    with
        componentId         : Text
        value               : Decimal
        interactionCount    : Int
    deriving (Eq, Show)

template ReputationToken
    with 
        operator    : Party
        owner       : Party
        score       : Decimal
        components  : Map Text Component
        issuedAt    : Time
        updateAt    : Time 
    where
        signatory operator
        observer owner

        ensure 
            not (Map.null components)

        choice UpdateScore : ContractId ReputationToken
            with
                newComponents   : Map Text Component
                newScore        : Decimal
                newUpdatedAt    : Time
            controller operator
            do 
                create this with
                    components  = newComponents
                    score       = newScore
                    updateAt    = newUpdatedAt


-- Completed Interaction --
template CompletedInteraction
    with
        operator        : Party
        interactionId   : Text
        interactionType : Text
        participants    : [Party]
        outcome         : Map Text Decimal
        completedAt     : Time
        processed       : Bool
    where
        signatory operator
        observer participants

        ensure 
            interactionId /= "" &&
            interactionType /= "" &&
            not (null participants)

        choice ProcessInteraction : ContractId CompletedInteraction
            controller operator
            do
                create this with 
                    processed = True


-- Feedback -- 
template Feedback
    with
        operator        : Party
        interactionId   : Text
        from            : Party
        to              : Party
        ratings         : Map Text Decimal
        comments        : Optional Text
        submittedAt     : Time
        publicFeedback  : Bool
        processed       : Bool
    where
        signatory operator, from

        ensure 
            from /= to &&
            interactionId /= ""
        
        choice SetVisibility : ContractId Feedback
            with visible : Bool
            controller from
            do
                create this with 
                    publicFeedback = visible 

        choice ProcessFeedback : ContractId Feedback
            controller operator
            do
                create this with 
                    processed = True


-- Reputation Configuration --
data SystemParameters = SystemParameters
    with
        reputationScoreFloor    : Decimal
        reputationScoreCeiling  : Decimal
    deriving (Eq, Show)

data ComponentDefinition = ComponentDefinition
    with
        componentId     : Text
        description     : Text
        initialValue    : Decimal
    deriving (Eq, Show)

data RoleWeights = RoleWeights
    with 
        roleId              : Text
        componentWeights    : Map Text Decimal
    deriving (Eq, Show)

data RatingRule = RatingRule
    with 
        componentId         : Text
        conditionField      : Text
        conditionComparator : Text -- EQ | NEQ | GT | GTE | LT | LTE
        conditionValue      : Decimal
        ratingValue         : Decimal
    deriving (Eq, Show)

data InteractionType = InteractionType
    with 
        interactionTypeId   : Text
        description         : Text
        ratingRules         : [RatingRule]
    deriving (Eq, Show)


template ReputationConfiguration
    with
        operator            : Party
        configId            : Text
        version             : Int
        activatedAt         : Time
        systemParameters    : SystemParameters
        components          : [ComponentDefinition]
        roleWeights         : [RoleWeights]
        interactionTypes    : [InteractionType]
    where
        signatory operator

        ensure 
            configId /= "" &&
            version >= 1 &&
            not (null components) && 
            not (null roleWeights) && 
            not (null interactionTypes) && 
            systemParameters.reputationScoreFloor >= 0.0 &&
            systemParameters.reputationScoreCeiling > 
                systemParameters.reputationScoreFloor

        choice UpdateConfig : ContractId ReputationConfiguration
            with
                newActivatedAt      : Time
                newSystemParameters : SystemParameters
                newComponents       : [ComponentDefinition]
                newRoleWeights      : [RoleWeights]
                newInteractionTypes : [InteractionType]
            controller operator
            do 
                create this with
                    version             = version + 1
                    activatedAt         = newActivatedAt
                    systemParameters    = newSystemParameters
                    components          = newComponents
                    roleWeights         = newRoleWeights
                    interactionTypes    = newInteractionTypes

