# reputation-system-prototype

./: .gitignore  PIC2-99123.txt  README.md  docker-compose.yml
canton/: canton-start.sh
canton/daml/: Main.daml
console/: package-lock.json  package.json
console/src/: App.jsx
evaluation/: evaluation.py  fetch_rankings.py  plot_reputation.py  results.txt
evaluation/agents/: agentEvaluation.py  agentResults.txt  agentResultsTest1.txt  agentResultsTest2.txt  fetch_rankings.py
evaluation/landlords/: landlordResults.txt  stabilization.py  weightsRank.py
reputation-prototype/: Dockerfile  README.md  docker-compose.yml  justfile  package-lock.json  package.json
reputation-prototype/canton/: Dockerfile  daml.yaml  start.sh
reputation-prototype/daml/: Reputation.daml  TestScript.daml  daml.yaml
reputation-prototype/src/: contracts.js  index.js
reputation-system/: Dockerfile  entrypoint.sh  pom.xml  system-start.sh
reputation-system/canton/: Dockerfile  canton-start.sh  daml.yaml
reputation-system/canton/daml/: Main.daml  Reputation.daml  daml.yaml  notes
reputation-system/canton/daml/Reputation/: Disclosure.daml  Types.daml  Utils.daml
reputation-system/canton/daml/Reputation/Configuration/: PropertyPurchase.daml  ReputationConfiguration.daml  Role.daml  Scoring.daml
reputation-system/canton/daml/Reputation/Feedback/: PropertyPurchaseFeedback.daml
reputation-system/canton/daml/Reputation/Interaction/: Completed.daml  Discarded.daml  Draft.daml  InProgress.daml
reputation-system/canton/daml/Reputation/Interface/: Configuration.daml  Feedback.daml  FeedbackRequest.daml  Interaction.daml  Observation.daml  Role.daml
reputation-system/canton/daml/Reputation/Observation/: Agent.daml  Buyer.daml  Feedback.daml
reputation-system/canton/daml/Reputation/PropertyPurchase/: AgentObservation.daml  BuyerObservation.daml  Configuration.daml  Feedback.daml  FeedbackObservation.daml  Types.daml
reputation-system/canton/daml/Reputation/RentalAgreement/: Configuration.daml  Feedback.daml  FeedbackObservation.daml  FeedbackRequest.daml  LandlordObservation.daml  TenantObservation.daml  Types.daml
reputation-system/canton/daml/Reputation/Role/: Agent.daml  Buyer.daml  Configuration.daml  Landlord.daml  Tenant.daml
reputation-system/canton/daml/Scripts/: EvalSeedAgentRound1.daml  EvalSeedAgentRound10.daml  EvalSeedAgentRound11.daml  EvalSeedAgentRound12.daml  EvalSeedAgentRound13.daml  EvalSeedAgentRound14.daml  EvalSeedAgentRound15.daml  EvalSeedAgentRound16.daml  EvalSeedAgentRound17.daml  EvalSeedAgentRound18.daml  EvalSeedAgentRound19.daml  EvalSeedAgentRound2.daml  EvalSeedAgentRound20.daml  EvalSeedAgentRound21.daml  EvalSeedAgentRound22.daml  EvalSeedAgentRound23.daml  EvalSeedAgentRound24.daml  EvalSeedAgentRound25.daml  EvalSeedAgentRound3.daml  EvalSeedAgentRound4.daml  EvalSeedAgentRound5.daml  EvalSeedAgentRound6.daml  EvalSeedAgentRound7.daml  EvalSeedAgentRound8.daml  EvalSeedAgentRound9.daml  EvalSeedAgentSetup.daml  SeedLedger.daml  TestPropertyPurchaseEdgeCases.daml  TestPropertyPurchaseFlow.daml  TestRentalAgreementFlow.daml
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/: App.java  ReputationApp.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/controller/: ApiController.java  DebugController.java  ReputationController.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/dto/: SubjectDto.java  VcStatus.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/entity/: Component.java  Configuration.java  EngineConfiguration.java  Subject.java  SubjectComponent.java  SystemState.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/ledger/: LedgerListener.java  LedgerSubmitter.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/ledger/handlers/: CompletedInteractionHandler.java  ConfigurationHandler.java  DisclosureHandler.java  FeedbackHandler.java  ObservationHandler.java  PartyRoleHandler.java  ReputationConfigurationHandler.java  ReputationTokenHandler.java  RoleHandler.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/repository/: ConfigurationRepository.java  EngineConfigurationRepository.java  SubjectRepository.java  SystemStateRepository.java
reputation-system/src/main/java/pt/ulisboa/tecnico/reputation/service/: DisclosureService.java  LedgerService.java  ReputationService.java  VcService.java
reputation-system/src/main/resources/: application.properties
rers/: index.html  package-lock.json  package.json  vite.config.js
rers/src/: App.jsx  index.css  (+1 more)
(+112 files in other folders)
