module Reputation.Interaction.Draft where

import Reputation.Interface.Interaction qualified as Interaction (I, View(..))
import Reputation.Interaction.Discarded(DiscardedInteraction(..))
import Reputation.Interaction.InProgress(InProgressInteraction(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Types (RoleType)

template DraftInteraction
    with 
        operator        : Party
        initiator       : Party
        initiatorRole   : RoleType
        interactionId   : Text
        interactionType : Text
        participants    : [(Party, RoleType)]
        openedAt        : Time
    where
        signatory initiator
        observer map fst participants ++ [operator]

        ensure 
            interactionId /= ""
        
        interface instance Interaction.I for DraftInteraction where
            view = Interaction.View with
                operator
                initiator
                interactionId
                interactionType
                participants
                events          = []
                configCid       = None
                processed       = False
        
        choice Begin : ContractId InProgressInteraction
            with
                startedAt : Time
                configCid : ContractId Configuration.I
            controller initiator
            do
                create InProgressInteraction with
                    operator
                    initiator
                    interactionId
                    interactionType
                    participants    = participants ++ [(initiator, initiatorRole)]
                    events = []
                    configCid  
                    startedAt

        choice Discard : ContractId DiscardedInteraction
            with
                discardedAt : Time
            controller initiator
            do
                create DiscardedInteraction with
                    operator
                    initiator
                    interactionId
                    interactionType
                    participants
                    configCid       = None
                    discardedAt

        choice AddParticipant : ContractId DraftInteraction
            with 
                party       : Party
                roleType    : RoleType
            controller initiator
            do
                create this with
                    participants = participants ++ [(party, roleType)]

        choice RemoveParticipant : ContractId DraftInteraction
            with
                party : Party
            controller initiator
            do
                create this with    
                    participants = filter (\(p, _) -> p /= party) participants