module Reputation.Interaction.InProgress where

import Reputation.Interface.Interaction qualified as Interaction (I, View(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Interaction.Discarded (DiscardedInteraction(..))
import Reputation.Interaction.Completed (CompletedInteraction(..))
import Reputation.Types (RoleType, RecordedEvent(..), Event(ParticipantsAdded, ParticipantsRemoved))
type T = InProgressInteraction

template InProgressInteraction 
    with
        operator        : Party
        interactionId   : Text
        interactionType : Text
        participants    : [(Party, RoleType)]
        events          : [RecordedEvent]
        startedAt       : Time
    where
        signatory operator
        observer map fst participants

        ensure interactionId /= ""

        interface instance Interaction.I for InProgressInteraction where
            view = Interaction.View with
                operator
                interactionId
                interactionType
                participants
                events
                processed = False

        choice Discard : ContractId DiscardedInteraction
            with
                discardedAt : Time
            controller operator
            do
                create DiscardedInteraction with
                    operator
                    interactionId
                    interactionType
                    participants
                    discardedAt

        choice Complete : ContractId CompletedInteraction
            with
                completedAt : Time
                configCid   : ContractId Configuration.I
            controller operator
            do
                create CompletedInteraction with
                    operator
                    interactionId
                    interactionType
                    participants
                    events
                    startedAt
                    completedAt
                    configCid
                    processed = False

        choice RecordEvent : ContractId InProgressInteraction
            with 
                event : RecordedEvent
            controller operator
            do 
                create this with 
                    events = events ++ [event]

        choice AddParticipant : ContractId InProgressInteraction
            with 
                party       : Party
                roleType    : RoleType
                actor       : Party
                addedAt     : Time
            controller operator
            do
                create this with
                    participants = participants ++ [(party, roleType)]
                    events = events ++ [RecordedEvent with
                        event = ParticipantsAdded
                        actor
                        occurredAt = addedAt
                        resourceId = Some (partyToText party)]
        
        choice RemoveParticipant : ContractId InProgressInteraction
            with
                party       : Party
                actor       : Party
                removedAt   : Time
            controller operator
            do 
                create this with
                    participants = filter (\(p, _) -> p /= party) participants
                    events = events ++ [RecordedEvent with
                        event = ParticipantsRemoved
                        actor
                        occurredAt = removedAt
                        resourceId = Some (partyToText party)]