module Reputation.Interaction.InProgress where

import Reputation.Interface.Interaction qualified as Interaction (I, View(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Interaction.Discarded (DiscardedInteraction(..))
import Reputation.Interaction.Completed (CompletedInteraction(..))
import Reputation.Types (RoleType, RecordedEvent(..))

template InProgressInteraction 
    with
        operator        : Party
        initiator       : Party
        interactionId   : Text
        interactionType : Text
        participants    : [(Party, RoleType)]
        events          : [RecordedEvent]
        configCid       : ContractId Configuration.I
        startedAt       : Time
    where
        signatory initiator
        observer map fst participants

        ensure interactionId /= ""

        interface instance Interaction.I for InProgressInteraction where
            view = Interaction.View with
                operator
                initiator
                interactionId
                interactionType
                participants
                events
                configCid
                processed = False

        choice Discard : ContractId DiscardedInteraction
            with
                discardedAt : Time
            controller initiator
            do
                create DiscardedInteraction with
                    operator
                    initiator
                    interactionId
                    interactionType
                    participants
                    configCid
                    discardedAt

        choice Complete : ContractId CompletedInteraction
            with
                completedAt : Time
            controller initiator
            do
                create CompletedInteraction with
                    operator
                    initiator
                    interactionId
                    interactionType
                    participants
                    events
                    startedAt
                    completedAt
                    configCid
                    processed = False

        choice RecordEvent : ContractId InProgressInteraction
            with 
                event : RecordedEvent
            controller operator
            do 
                create this with 
                    events = events ++ [event]
