module Reputation.Interface.Interaction where

import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Types (RoleType, RecordedEvent)

type I = Interaction
type V = View

data View = View
    with 
        operator        : Party
        initiator       : Party
        interactionId   : Text
        interactionType : Text
        participants    : [(Party, RoleType)]
        events          : [RecordedEvent]
        configCid       : ContractId Configuration.I
        processed       : Bool
    deriving (Eq, Show)

interface Interaction where
    viewtype View

    nonconsuming choice GetView : View
        with
            viewer : Party
        controller viewer
        do
            pure $ view this