module Reputation.Interface.Observation where

import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Types (ComponentId)
import DA.Map (Map)

type I = Observation
type V = View

data View = View
    with
        operator        : Party
        interactionId   : Text
        subject         : Party
        componentValues : Map ComponentId (Optional Decimal)
        recordedAt      : Time
        configCid       : ContractId Configuration.I
        processed       : Bool
    deriving (Eq, Show)

interface Observation where
    viewtype View

    setProcessed : Update (ContractId Observation)

    nonconsuming choice GetView : View
        with
            viewer : Party
        controller viewer
        do
            pure $ view this
    
    choice MarkProcessed : ContractId Observation
        controller (view this).operator
        do
            setProcessed this