module Reputation.Interface.Role where

import DA.Map (Map)
import Reputation.Types (ComponentId, RoleComponent)
import Reputation.Interface.Observation qualified as Observation (I)

type I = Role
type V = View

data View = View
    with
        operator            : Party
        party               : Party
        roleComponents      : Map ComponentId RoleComponent
        assignedAt          : Time
        lastObservationCid  : Optional (ContractId Observation.I)
        lastUpdate          : Optional Time
    deriving (Eq, Show)

interface Role where
    viewtype View

    updateScore : UpdateScore -> Update (ContractId Role)

    nonconsuming choice GetView : View
        with 
            viewer : Party
        controller viewer
        do
            pure $ view this

    choice UpdateScore : ContractId Role
        with 
            newUpdatedScores    : Map ComponentId Decimal
            observationCid      : ContractId Observation.I
            updatedAt           : Time
        controller (view this).operator
        do
            updateScore this arg
