module Scripts.SeedLedger where

import Daml.Script
import DA.Time (time)
import DA.Date (date, Month(..))
import DA.List (head)

import Reputation.PropertyPurchase.Configuration (PropertyPurchaseConfiguration(..))
import Reputation.PropertyPurchase.Configuration qualified as PP
import Reputation.RentalAgreement.Configuration (RentalAgreementConfiguration(..))
import Reputation.RentalAgreement.Configuration qualified as RA
import Reputation.Role.Configuration (RoleConfiguration(..), CreateRole(..))
import Reputation.Interaction.Draft (DraftInteraction(..), Begin(..))
import Reputation.Interaction.InProgress (RecordEvent(..), Complete(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Types 
import Reputation.PropertyPurchase.Feedback (PropertyPurchaseFeedbackRequest, SubmitFeedback(..))
import Reputation.RentalAgreement.FeedbackRequest (RentalAgreementFeedbackRequest, SubmitFeedbackAsLandlord(..))

-- Populates the ledger with realistic seed data for development / demo.
--
-- Parties created:
--   Operator, AgentAlice, BuyerBob, AgentCarol, BuyerDave, LandlordEve, TenantFrank, TenantGrace
--
-- Scenarios:
--   TX-SEED-001 (Alice+Bob)    — PP completed, both feedbacks submitted
--   TX-SEED-002 (Carol+Dave)   — PP completed, voided contract, no feedback yet (2 pending)
--   RA-SEED-001 (Eve+Frank)    — RA completed, landlord submitted feedback, tenant pending
--   TX-SEED-003 (Alice+Dave)   — PP in-progress, proposal awaiting response
--   RA-SEED-002 (Eve+Grace)    — RA draft, not yet started
seedLedger : Script ()
seedLedger = do

  -- ── Parties ───────────────────────────────────────────────────────────────
  operator <- allocateParty "Operator"
  alice    <- allocateParty "AgentAlice"
  bob      <- allocateParty "BuyerBob"
  carol    <- allocateParty "AgentCarol"
  dave     <- allocateParty "BuyerDave"
  eve      <- allocateParty "LandlordEve"
  frank    <- allocateParty "TenantFrank"
  grace    <- allocateParty "TenantGrace"

  let t0 = time (date 2026 May 1) 9 0 0

  -- ── Role configuration ────────────────────────────────────────────────────
  roleConfigCid <- submit operator do
    createCmd RoleConfiguration with
      operator
      configId        = "ROLE-CONFIG-SEED"
      createdAt       = t0
      agentWeights    = AgentWeights    with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      buyerWeights    = BuyerWeights    with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      landlordWeights = LandlordWeights with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      tenantWeights   = TenantWeights   with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      scoreFloor      = 0.0
      scoreCeiling    = 100.0
      startValue      = 70.0

  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = alice; roleType = Agent;    assignedAt = t0
  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = bob;   roleType = Buyer;    assignedAt = t0
  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = carol; roleType = Agent;    assignedAt = t0
  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = dave;  roleType = Buyer;    assignedAt = t0
  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = eve;   roleType = Landlord; assignedAt = t0
  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = frank; roleType = Tenant;   assignedAt = t0
  _ <- submit operator do exerciseCmd roleConfigCid CreateRole with party = grace; roleType = Tenant;   assignedAt = t0

  -- ── Property purchase configuration ──────────────────────────────────────
  ppConfigCid <- submit operator do
    createCmd PropertyPurchaseConfiguration with
      operator
      configId  = "PP-CONFIG-SEED"
      createdAt = t0
      agentObsWeights = AgentObservationWeights with
        reliabilityVoidedWeight                = 0.3
        reliabilityCompletionWeight            = 0.7
        responsivenessProposalToContractWeight = 0.6
        responsivenessContractWeight           = 0.4
        responsivenessCapHours                 = 24.0
      buyerObsWeights = BuyerObservationWeights with
        responsivenessContractWeight = 0.6
        responsivenessProposalWeight = 0.4
        responsivenessCapHours       = 24.0
      feedbackWindowDays = 30

  let iPPConfigCid : ContractId Configuration.I = toInterfaceContractId ppConfigCid

  -- ── Rental agreement configuration ───────────────────────────────────────
  raConfigCid <- submit operator do
    createCmd RentalAgreementConfiguration with
      operator
      configId   = "RA-CONFIG-SEED"
      createdAt  = t0
      landlordObsWeights = LandlordObservationWeights with
        responsivenessCapHours = 24.0
      tenantObsWeights = TenantObservationWeights with
        responsivenessFirstUploadWeight = 0.4
        responsivenessReuploadWeight    = 0.6
        responsivenessCapHours          = 24.0
      feedbackWindowDays = 30

  let iRAConfigCid : ContractId Configuration.I = toInterfaceContractId raConfigCid

  -- ════════════════════════════════════════════════════════════════════════
  -- Scenario 1 — PP TX-SEED-001 (Alice + Bob)
  -- Happy path: proposal rejected once then approved, contract signed, closed.
  -- Both parties submit feedback → observations + FeedbackObservations created.
  -- ════════════════════════════════════════════════════════════════════════
  let s1_t0 = time (date 2026 May 1) 9  0 0
      s1_t1 = time (date 2026 May 1) 9  0 0   -- proposal-001 submitted
      s1_t2 = time (date 2026 May 1) 21 0 0   -- bob rejects (12h)
      s1_t3 = time (date 2026 May 2) 9  0 0   -- alice resubmits
      s1_t4 = time (date 2026 May 3) 9  0 0   -- bob approves (24h)
      s1_t5 = time (date 2026 May 3) 21 0 0   -- alice uploads contract (12h after approval)
      s1_t6 = time (date 2026 May 4) 9  0 0   -- both sign (12h after upload)
      s1_t7 = time (date 2026 May 4) 14 0 0   -- SELL_CLOSED
      s1_t8 = time (date 2026 May 4) 15 0 0   -- completed
      s1_fb = time (date 2026 May 5) 10 0 0   -- feedback submitted next day

  s1_draftCid <- submit operator do
    createCmd DraftInteraction with
      operator; initiator = operator; interactionId = "TX-SEED-001"; interactionType = "PropertyPurchase"
      participants = [(alice, Agent), (bob, Buyer)]; configCid = iPPConfigCid; openedAt = s1_t0

  s1_ipCid <- submit operator do exerciseCmd s1_draftCid Begin with startedAt = s1_t0

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalSubmitted; actor = alice; occurredAt = s1_t1
        resourceId = Some "proposal-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalRejectedWithNotes; actor = bob; occurredAt = s1_t2
        resourceId = Some "proposal-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalSubmitted; actor = alice; occurredAt = s1_t3
        resourceId = Some "proposal-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalApproved; actor = bob; occurredAt = s1_t4
        resourceId = Some "proposal-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractUploaded; actor = alice; occurredAt = s1_t5
        resourceId = Some "contract-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractSigned; actor = alice; occurredAt = s1_t6
        resourceId = Some "contract-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractSigned; actor = bob; occurredAt = s1_t6
        resourceId = Some "contract-001"

  s1_ipCid <- submit operator do
    exerciseCmd s1_ipCid RecordEvent with
      event = RecordedEvent with
        event = TransactionStateChanged; actor = alice; occurredAt = s1_t7
        resourceId = Some "SELL_CLOSED"

  s1_completedCid <- submit operator do
    exerciseCmd s1_ipCid Complete with completedAt = s1_t8

  (_, s1_reqs) <- submit operator do
    exerciseCmd ppConfigCid PP.CreateObservations with completedCid = s1_completedCid

  -- reqs[0] = agentReq (from=alice), reqs[1] = buyerReq (from=bob)
  let [s1_req0, s1_req1] = s1_reqs

  submit alice do
    exerciseCmd (fromInterfaceContractId s1_req0 : ContractId PropertyPurchaseFeedbackRequest)
      SubmitFeedback with
        professionalism = Some 0.85; availability = Some 0.9; honesty = Some 0.8
        submittedAt = s1_fb

  submit bob do
    exerciseCmd (fromInterfaceContractId s1_req1 : ContractId PropertyPurchaseFeedbackRequest)
      SubmitFeedback with
        professionalism = Some 0.9; availability = Some 0.85; honesty = Some 0.95
        submittedAt = s1_fb

  -- ════════════════════════════════════════════════════════════════════════
  -- Scenario 2 — PP TX-SEED-002 (Carol + Dave)
  -- Carol voids contract-001 and uploads contract-002. Dave is slow to approve.
  -- Completed; no feedback submitted yet → 2 pending FeedbackRequests.
  -- ════════════════════════════════════════════════════════════════════════
  let s2_t0 = time (date 2026 May 3) 9  0 0
      s2_t1 = time (date 2026 May 3) 9  0 0   -- proposal-001 submitted
      s2_t2 = time (date 2026 May 5) 9  0 0   -- dave approves (48h, slow buyer)
      s2_t3 = time (date 2026 May 5) 21 0 0   -- carol uploads contract-001 (12h)
      s2_t4 = time (date 2026 May 6) 9  0 0   -- carol voids contract-001 (12h)
      s2_t5 = time (date 2026 May 6) 21 0 0   -- carol uploads contract-002 (12h)
      s2_t6 = time (date 2026 May 7) 9  0 0   -- both sign contract-002 (12h)
      s2_t7 = time (date 2026 May 7) 12 0 0   -- SELL_CLOSED
      s2_t8 = time (date 2026 May 7) 13 0 0   -- completed

  s2_draftCid <- submit operator do
    createCmd DraftInteraction with
      operator; initiator = operator; interactionId = "TX-SEED-002"; interactionType = "PropertyPurchase"
      participants = [(carol, Agent), (dave, Buyer)]; configCid = iPPConfigCid; openedAt = s2_t0

  s2_ipCid <- submit operator do exerciseCmd s2_draftCid Begin with startedAt = s2_t0

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalSubmitted; actor = carol; occurredAt = s2_t1
        resourceId = Some "proposal-001"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalApproved; actor = dave; occurredAt = s2_t2
        resourceId = Some "proposal-001"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractUploaded; actor = carol; occurredAt = s2_t3
        resourceId = Some "contract-001"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractVoided; actor = carol; occurredAt = s2_t4
        resourceId = Some "contract-001"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractUploaded; actor = carol; occurredAt = s2_t5
        resourceId = Some "contract-002"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractSigned; actor = carol; occurredAt = s2_t6
        resourceId = Some "contract-002"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = ContractSigned; actor = dave; occurredAt = s2_t6
        resourceId = Some "contract-002"

  s2_ipCid <- submit operator do
    exerciseCmd s2_ipCid RecordEvent with
      event = RecordedEvent with
        event = TransactionStateChanged; actor = carol; occurredAt = s2_t7
        resourceId = Some "SELL_CLOSED"

  s2_completedCid <- submit operator do
    exerciseCmd s2_ipCid Complete with completedAt = s2_t8

  _ <- submit operator do
    exerciseCmd ppConfigCid PP.CreateObservations with completedCid = s2_completedCid

  -- ════════════════════════════════════════════════════════════════════════
  -- Scenario 3 — RA RA-SEED-001 (Eve + Frank)
  -- doc-001 rejected once then approved; doc-002 approved first try.
  -- Eve (landlord) submits feedback about Frank. Frank's feedback remains pending.
  -- ════════════════════════════════════════════════════════════════════════
  let s3_t0 = time (date 2026 May 5) 9  0 0
      s3_t1 = time (date 2026 May 5) 11 0 0   -- frank uploads doc-001 (2h after start)
      s3_t2 = time (date 2026 May 5) 23 0 0   -- eve rejects doc-001 (12h eval)
      s3_t3 = time (date 2026 May 6) 5  0 0   -- frank re-uploads doc-001 (6h after rejection)
      s3_t4 = time (date 2026 May 6) 17 0 0   -- eve approves doc-001 (12h eval)
      s3_t5 = time (date 2026 May 7) 9  0 0   -- frank uploads doc-002
      s3_t6 = time (date 2026 May 8) 9  0 0   -- eve approves doc-002 (24h eval, at cap)
      s3_t7 = time (date 2026 May 8) 14 0 0   -- LEASE_SIGNED
      s3_t8 = time (date 2026 May 8) 15 0 0   -- completed
      s3_fb = time (date 2026 May 9) 10 0 0   -- eve submits feedback next day

  s3_draftCid <- submit operator do
    createCmd DraftInteraction with
      operator; initiator = operator; interactionId = "RA-SEED-001"; interactionType = "RentalAgreement"
      participants = [(eve, Landlord), (frank, Tenant)]; configCid = iRAConfigCid; openedAt = s3_t0

  s3_ipCid <- submit operator do exerciseCmd s3_draftCid Begin with startedAt = s3_t0

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = DocumentUploaded; actor = frank; occurredAt = s3_t1
        resourceId = Some "doc-001"

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = DocumentRejectedWithNotes; actor = eve; occurredAt = s3_t2
        resourceId = Some "doc-001"

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = DocumentUploaded; actor = frank; occurredAt = s3_t3
        resourceId = Some "doc-001"

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = DocumentApproved; actor = eve; occurredAt = s3_t4
        resourceId = Some "doc-001"

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = DocumentUploaded; actor = frank; occurredAt = s3_t5
        resourceId = Some "doc-002"

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = DocumentApproved; actor = eve; occurredAt = s3_t6
        resourceId = Some "doc-002"

  s3_ipCid <- submit operator do
    exerciseCmd s3_ipCid RecordEvent with
      event = RecordedEvent with
        event = TransactionStateChanged; actor = eve; occurredAt = s3_t7
        resourceId = Some "LEASE_SIGNED"

  s3_completedCid <- submit operator do
    exerciseCmd s3_ipCid Complete with completedAt = s3_t8

  (_, s3_reqs) <- submit operator do
    exerciseCmd raConfigCid RA.CreateObservations with completedCid = s3_completedCid

  -- reqs[0] = landlordReq (from=eve), reqs[1] = tenantReq (from=frank, stays pending)
  submit eve do
    exerciseCmd (fromInterfaceContractId (head s3_reqs) : ContractId RentalAgreementFeedbackRequest)
      SubmitFeedbackAsLandlord with
        documentHonesty         = Some 0.9
        communicationTimeliness = Some 0.8
        requirementCompliance   = Some 0.85
        submittedAt = s3_fb

  -- ════════════════════════════════════════════════════════════════════════
  -- Scenario 4 — PP TX-SEED-003 (Alice + Dave) — In-Progress
  -- Alice submitted a proposal; Dave has not responded yet.
  -- ════════════════════════════════════════════════════════════════════════
  let s4_t0 = time (date 2026 May 14) 9 0 0

  s4_draftCid <- submit operator do
    createCmd DraftInteraction with
      operator; initiator = operator; interactionId = "TX-SEED-003"; interactionType = "PropertyPurchase"
      participants = [(alice, Agent), (dave, Buyer)]; configCid = iPPConfigCid; openedAt = s4_t0

  s4_ipCid <- submit operator do exerciseCmd s4_draftCid Begin with startedAt = s4_t0

  _ <- submit operator do
    exerciseCmd s4_ipCid RecordEvent with
      event = RecordedEvent with
        event = ProposalSubmitted; actor = alice; occurredAt = s4_t0
        resourceId = Some "proposal-001"

  -- ════════════════════════════════════════════════════════════════════════
  -- Scenario 5 — RA RA-SEED-002 (Eve + Grace) — Draft
  -- Interaction opened but not yet started.
  -- ════════════════════════════════════════════════════════════════════════
  let s5_t0 = time (date 2026 May 15) 9 0 0

  _ <- submit operator do
    createCmd DraftInteraction with
      operator; initiator = operator; interactionId = "RA-SEED-002"; interactionType = "RentalAgreement"
      participants = [(eve, Landlord), (grace, Tenant)]; configCid = iRAConfigCid; openedAt = s5_t0

  pure ()
