module Scripts.TestRentalAgreementFlow where

import Daml.Script
import DA.List (head)
import DA.Time (time)
import DA.Date (date, Month(..))

import Reputation.RentalAgreement.Configuration (RentalAgreementConfiguration(..), CreateObservations(..))
import Reputation.Configuration.Role (RoleConfiguration(..), AgentWeights(..), BuyerWeights(..), LandlordWeights(..), TenantWeights(..), CreateRole(..))
import Reputation.Interaction.Draft (DraftInteraction(..), Begin(..))
import Reputation.Interaction.InProgress (RecordEvent(..), Complete(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.RentalAgreement.LandlordObservation (LandlordObservation)
import Reputation.RentalAgreement.TenantObservation (TenantObservation)
import Reputation.Types
import Reputation.RentalAgreement.Types (LandlordObservationWeights(..), TenantObservationWeights(..))


testRentalAgreementFlow : Script ()
testRentalAgreementFlow = do

  -- ── Parties ──────────────────────────────────────────────────────────────
  operator <- allocateParty "Operator"
  alice    <- allocateParty "LandlordAlice"
  bob      <- allocateParty "TenantBob"

  -- ── Timestamps ───────────────────────────────────────────────────────────
  -- Flow:
  --   t1  tenant uploads doc-001              (2h after start)
  --   t2  landlord rejects doc-001            (12h eval time)
  --   t3  tenant re-uploads doc-001           (6h after rejection)
  --   t4  landlord approves doc-001           (12h eval time)
  --   t5  tenant uploads doc-002
  --   t6  landlord approves doc-002           (24h eval time, at cap)
  --   t7  LEASE_SIGNED
  --
  -- Expected landlord:
  --   uploadedDocs        = 3   (doc-001×2 + doc-002×1)
  --   evaluatedDocs       = 3   (1 rejection + 2 approvals)
  --   evaluationTimes     = [12, 12, 24]
  --   approvedDocs        = 2   (doc-001, doc-002)
  --   firstRoundApprovals = 2   (both docs approved within one rejection round)
  --
  -- Expected tenant:
  --   leaseCompleted         = True
  --   firstUploadTime        = Some 2    (2h after interaction start)
  --   reuploadTimes          = [6]       (doc-001 re-uploaded 6h after rejection)
  --   attemptsPerApprovedDoc = [2, 1]    (doc-001 took 2 uploads, doc-002 took 1)
  let t0 = time (date 2026 Jun 1) 9  0 0   -- interaction starts
      t1 = time (date 2026 Jun 1) 11 0 0   -- tenant uploads doc-001  (+2h)
      t2 = time (date 2026 Jun 1) 23 0 0   -- landlord rejects doc-001 (12h eval)
      t3 = time (date 2026 Jun 2) 5  0 0   -- tenant re-uploads doc-001 (6h after rejection)
      t4 = time (date 2026 Jun 2) 17 0 0   -- landlord approves doc-001 (12h eval)
      t5 = time (date 2026 Jun 3) 9  0 0   -- tenant uploads doc-002
      t6 = time (date 2026 Jun 4) 9  0 0   -- landlord approves doc-002 (24h eval, at cap)
      t7 = time (date 2026 Jun 4) 14 0 0   -- LEASE_SIGNED
      t8 = time (date 2026 Jun 4) 15 0 0   -- interaction completed

  -- ── Role configuration ────────────────────────────────────────────────────
  roleConfigCid <- submit operator do
    createCmd RoleConfiguration with
      operator
      configId        = "ROLE-CONFIG-001"
      createdAt       = t0
      agentWeights    = AgentWeights    with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      buyerWeights    = BuyerWeights    with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      landlordWeights = LandlordWeights with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      tenantWeights   = TenantWeights   with reliability = 0.5; responsiveness = 0.3; accuracy = 0.2

  _ <- submit operator do
    exerciseCmd roleConfigCid CreateRole with
      party = alice; roleType = Landlord; assignedAt = t0

  _ <- submit operator do
    exerciseCmd roleConfigCid CreateRole with
      party = bob; roleType = Tenant; assignedAt = t0

  -- ── Rental agreement configuration ───────────────────────────────────────
  raConfigCid <- submit operator do
    createCmd RentalAgreementConfiguration with
      operator
      configId   = "RA-CONFIG-001"
      createdAt  = t0
      landlordObsWeights = LandlordObservationWeights with
        responsivenessCapHours = 24.0
      tenantObsWeights = TenantObservationWeights with
        responsivenessFirstUploadWeight = 0.4
        responsivenessReuploadWeight    = 0.6
        responsivenessCapHours          = 24.0
      feedbackWindowDays = 7

  let iRAConfigCid : ContractId Configuration.I = toInterfaceContractId raConfigCid

  -- ── Draft → InProgress ────────────────────────────────────────────────────
  draftCid <- submit operator do
    createCmd DraftInteraction with
      operator
      interactionId   = "RA-001"
      interactionType = "RentalAgreement"
      participants    = [(alice, Landlord), (bob, Tenant)]
      openedAt        = t0

  inProgressCid <- submit operator do
    exerciseCmd draftCid Begin with startedAt = t0

  -- ── Events ────────────────────────────────────────────────────────────────

  -- Tenant uploads doc-001, landlord rejects, tenant re-uploads, landlord approves
  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = DocumentUploaded; actor = bob; occurredAt = t1
        resourceId = Some "doc-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = DocumentRejectedWithNotes; actor = alice; occurredAt = t2
        resourceId = Some "doc-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = DocumentUploaded; actor = bob; occurredAt = t3
        resourceId = Some "doc-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = DocumentApproved; actor = alice; occurredAt = t4
        resourceId = Some "doc-001"

  -- Tenant uploads doc-002, landlord approves first try
  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = DocumentUploaded; actor = bob; occurredAt = t5
        resourceId = Some "doc-002"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = DocumentApproved; actor = alice; occurredAt = t6
        resourceId = Some "doc-002"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = TransactionStateChanged; actor = alice; occurredAt = t7
        resourceId = Some "LEASE_SIGNED"

  -- ── Complete ──────────────────────────────────────────────────────────────
  completedCid <- submit operator do
    exerciseCmd inProgressCid Complete with
      completedAt = t8; configCid = iRAConfigCid

  -- ── Generate observations ─────────────────────────────────────────────────
  (obsCids, reqsCids) <- submit operator do
    exerciseCmd raConfigCid CreateObservations with completedCid

  assertMsg "Expected 2 observations" (length obsCids == 2)
  assertMsg "Expected 2 feedback requests" (length reqsCids == 2)

  -- ── Verify Landlord observation ───────────────────────────────────────────
  landlordObs <- query @LandlordObservation operator
  assertMsg "Expected 1 LandlordObservation" (length landlordObs == 1)
  let (_, lo) = head landlordObs

  assertMsg "Landlord: 3 docs uploaded (all DocumentUploaded in allEvents)"
    (lo.uploadedDocs == 3)
  assertMsg "Landlord: 3 docs evaluated (1 rejection + 2 approvals)"
    (lo.evaluatedDocs == 3)
  assertMsg "Landlord: 3 evaluation times"
    (length lo.evaluationTimes == 3)
  assertMsg "Landlord: evaluation times are [12, 12, 24]"
    (lo.evaluationTimes == [12, 12, 24])
  assertMsg "Landlord: 2 docs approved"
    (lo.approvedDocs == 2)
  assertMsg "Landlord: 2 first-round approvals (both approved within one rejection round)"
    (lo.firstRoundApprovals == 2)

  -- ── Verify Tenant observation ─────────────────────────────────────────────
  tenantObs <- query @TenantObservation operator
  assertMsg "Expected 1 TenantObservation" (length tenantObs == 1)
  let (_, to_) = head tenantObs

  assertMsg "Tenant: lease completed (application not abandoned)"
    (not to_.applicationAbandoned)
  -- firstUploadTime: t1 (11:00) − t0 (09:00) = 2h
  assertMsg "Tenant: first upload time is Some 2h"
    (to_.firstUploadTime == Some 2)
  assertMsg "Tenant: 1 re-upload time recorded"
    (length to_.reuploadTimes == 1)
  -- reuploadTimes: doc-001 re-uploaded at t3 (05:00), rejection at t2 (23:00) = 6h
  assertMsg "Tenant: re-upload time is 6h"
    (to_.reuploadTimes == [6])
  assertMsg "Tenant: 2 entries in attemptsPerApprovedDoc"
    (length to_.attemptsPerApprovedDoc == 2)
  -- doc-001 approved after 2 uploads; doc-002 approved after 1 upload
  assertMsg "Tenant: attempts per approved doc are [2, 1]"
    (to_.attemptsPerApprovedDoc == [2, 1])

  debug "✓ All assertions passed"
  pure ()
