module Scripts.TestPropertyPurchaseFlow where

import Daml.Script
import DA.List (head)
import DA.Map qualified as Map
import DA.Time (time)
import DA.Date (date, Month(..))

import Reputation.PropertyPurchase.Configuration (PropertyPurchaseConfiguration(..), CreateObservations(..))
import Reputation.Configuration.Scoring (ScoringConfiguration(..))
import Reputation.Configuration.Role (RoleConfiguration(..), AgentWeights(..), BuyerWeights(..), LandlordWeights(..), TenantWeights(..), CreateRole(..))
import Reputation.Interaction.Draft (DraftInteraction(..), Begin(..))
import Reputation.Interaction.InProgress (RecordEvent(..), Complete(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.PropertyPurchase.AgentObservation (AgentObservation)
import Reputation.PropertyPurchase.BuyerObservation (BuyerObservation)
import Reputation.Types
import Reputation.PropertyPurchase.Types (AgentObservationWeights(..), BuyerObservationWeights(..))


testPropertyPurchaseFlow : Script ()
testPropertyPurchaseFlow = do

  -- ── Parties ──────────────────────────────────────────────────────────────
  operator <- allocateParty "Operator"
  alice    <- allocateParty "AgentAlice"
  bob      <- allocateParty "BuyerBob"

  -- ── Timestamps ───────────────────────────────────────────────────────────
  -- Flow:
  --   1. Agent submits proposal → buyer rejects → agent resubmits → buyer approves
  --   2. Agent uploads contract and both sign
  --   3. Transaction closes
  --
  -- Round 1: ProposalSubmitted t1 → ProposalRejectedWithNotes t2  (12h response)
  -- Round 2: ProposalSubmitted t3 → ProposalApproved t4            (24h response)
  -- Contract: ContractUploaded t5 (12h after approval) → ContractSigned t6 (12h)
  --
  -- Agent:
  --   proposalToContractTime = Some 12  (ProposalApproved t4 → ContractUploaded t5)
  --   contractSigningTimes   = [12]     (ContractUploaded t5 → ContractSigned alice t6)
  --   proposalApprovedCount  = 1
  --   proposalRejectedCount  = 1
  --
  -- Buyer:
  --   contractSigned         = True
  --   proposalResponseTimes  = [12, 24] (buyer response time per proposal round)
  --   contractSigningTimes   = [12]     (ContractUploaded t5 → ContractSigned bob t6)
  --   proposalRounds         = 2        (two ProposalSubmitted events)
  let t0 = time (date 2026 May 5) 9  0 0   -- interaction starts
      t1 = time (date 2026 May 5) 9  0 0   -- proposal-001 submitted round 1
      t2 = time (date 2026 May 5) 21 0 0   -- proposal-001 rejected by buyer (12h)
      t3 = time (date 2026 May 6) 9  0 0   -- proposal-001 resubmitted round 2
      t4 = time (date 2026 May 7) 9  0 0   -- proposal-001 approved by buyer (24h)
      t5 = time (date 2026 May 7) 21 0 0   -- contract uploaded (12h after approval)
      t6 = time (date 2026 May 8) 9  0 0   -- both sign (12h after upload)
      t7 = time (date 2026 May 8) 14 0 0   -- transaction closed
      t8 = time (date 2026 May 8) 15 0 0   -- interaction completed

  -- ── 1. Reputation configuration ──────────────────────────────────────────
  _ <- submit operator do
    createCmd ScoringConfiguration with
      operator
      configId     = "REP-CONFIG-001"
      scoreFloor   = 0.0
      scoreCeiling = 100.0
      startValues  = Map.fromList
        [ (Reliability,    0.7)
        , (Responsiveness, 0.7)
        , (Accuracy,       0.7)
        ]
      createdAt = t0

  -- ── 2. Role configuration ─────────────────────────────────────────────────
  roleConfigCid <- submit operator do
    createCmd RoleConfiguration with
      operator
      configId     = "ROLE-CONFIG-001"
      createdAt    = t0
      agentWeights = AgentWeights with
        reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      buyerWeights = BuyerWeights with
        reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      landlordWeights = LandlordWeights with
        reliability = 0.5; responsiveness = 0.3; accuracy = 0.2
      tenantWeights = TenantWeights with
        reliability = 0.5; responsiveness = 0.3; accuracy = 0.2

  _ <- submit operator do
    exerciseCmd roleConfigCid CreateRole with
      party = alice; roleType = Agent; assignedAt = t0

  _ <- submit operator do
    exerciseCmd roleConfigCid CreateRole with
      party = bob; roleType = Buyer; assignedAt = t0

  -- ── 3. Property purchase configuration ───────────────────────────────────
  ppConfigCid <- submit operator do
    createCmd PropertyPurchaseConfiguration with
      operator
      configId  = "PP-CONFIG-001"
      createdAt = t0
      agentObsWeights = AgentObservationWeights with
        reliabilityVoidedWeight                = 0.3
        reliabilityCompletionWeight            = 0.7
        responsivenessProposalToContractWeight = 0.6
        responsivenessContractWeight           = 0.4
        responsivenessCapHours                 = 24.0
      buyerObsWeights = BuyerObservationWeights with
        responsivenessContractWeight = 0.6
        responsivenessProposalWeight = 0.4
        responsivenessCapHours       = 24.0
      feedbackWindowDays = 7

  let iPPConfigCid : ContractId Configuration.I = toInterfaceContractId ppConfigCid

  -- ── 4. Draft → InProgress ─────────────────────────────────────────────────
  draftCid <- submit operator do
    createCmd DraftInteraction with
      operator
      interactionId   = "TX-001"
      interactionType = "PropertyPurchase"
      participants    = [(alice, Agent), (bob, Buyer)]
      openedAt        = t0

  inProgressCid <- submit operator do
    exerciseCmd draftCid Begin with startedAt = t0

  -- ── 5. Record events ──────────────────────────────────────────────────────

  -- Round 1: agent submits, buyer rejects (12h response)
  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ProposalSubmitted; actor = alice; occurredAt = t1
        resourceId = Some "proposal-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ProposalRejectedWithNotes; actor = bob; occurredAt = t2
        resourceId = Some "proposal-001"

  -- Round 2: agent resubmits, buyer approves (24h response)
  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ProposalSubmitted; actor = alice; occurredAt = t3
        resourceId = Some "proposal-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ProposalApproved; actor = bob; occurredAt = t4
        resourceId = Some "proposal-001"

  -- Agent uploads contract (12h after approval → proposalToContractTime = 12)
  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ContractUploaded; actor = alice; occurredAt = t5
        resourceId = Some "contract-001"

  -- Both sign (12h after upload → contractSigningTimes = [12] for both)
  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ContractSigned; actor = alice; occurredAt = t6
        resourceId = Some "contract-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = ContractSigned; actor = bob; occurredAt = t6
        resourceId = Some "contract-001"

  inProgressCid <- submit operator do
    exerciseCmd inProgressCid RecordEvent with
      event = RecordedEvent with
        event = TransactionStateChanged; actor = alice; occurredAt = t7
        resourceId = Some "SELL_CLOSED"

  -- ── 6. Complete ───────────────────────────────────────────────────────────
  completedCid <- submit operator do
    exerciseCmd inProgressCid Complete with
      completedAt = t8; configCid = iPPConfigCid

  -- ── 7. Generate observations ──────────────────────────────────────────────
  (obsCids, reqsCids) <- submit operator do
    exerciseCmd ppConfigCid CreateObservations with completedCid

  assertMsg "Expected 2 observations"        (length obsCids == 2)
  assertMsg "Expected 2 feedback requests"   (length reqsCids == 2)

  -- ── 8. Verify Agent observation ───────────────────────────────────────────
  agentObs <- query @AgentObservation operator
  assertMsg "Expected 1 AgentObservation" (length agentObs == 1)
  let (_, agentOb) = head agentObs

  assertMsg "Agent: transaction completed"                    agentOb.transactionCompleted
  assertMsg "Agent: no voided contracts"                      (agentOb.contractVoided == 0)
  -- ProposalApproved at t4 (09:00) → ContractUploaded at t5 (21:00) = 12h
  assertMsg "Agent: proposal-to-contract time is Some 12"     (agentOb.proposalToContractTime == Some 12)
  -- ContractUploaded t5 (21:00) → ContractSigned alice t6 (09:00 next day) = 12h
  assertMsg "Agent: contract signing time is [12]"            (agentOb.contractSigningTimes == [12])
  assertMsg "Agent: 1 proposal approved"                      (agentOb.proposalApprovedCount == 1)
  assertMsg "Agent: 1 proposal rejected"                      (agentOb.proposalRejectedCount == 1)

  -- ── 9. Verify Buyer observation ───────────────────────────────────────────
  buyerObs <- query @BuyerObservation operator
  assertMsg "Expected 1 BuyerObservation" (length buyerObs == 1)
  let (_, buyerOb) = head buyerObs

  assertMsg "Buyer: contract signed"                          (buyerOb.signedContracts > 0)
  -- ProposalSubmitted t1 (09:00) → ProposalRejectedWithNotes t2 (21:00) = 12h
  -- ProposalSubmitted t3 (09:00) → ProposalApproved t4 (09:00 next day) = 24h
  assertMsg "Buyer: proposal response times are [12, 24]"     (buyerOb.proposalResponseTimes == [12, 24])
  -- ContractUploaded t5 (21:00) → ContractSigned bob t6 (09:00 next day) = 12h
  assertMsg "Buyer: contract signing time is [12]"            (buyerOb.contractSigningTimes == [12])
  -- Two ProposalSubmitted events recorded
  assertMsg "Buyer: 2 proposal rounds"                        (buyerOb.proposalRounds == 2)

  debug "✓ All assertions passed"
  pure ()