module Reputation.Role.Configuration where

import Reputation.Interface.Configuration qualified as Configuration (I, View(..))
import Reputation.Interface.Role qualified as Role (I)
import Reputation.Role.Agent (AgentRole(..))
import Reputation.Role.Buyer (BuyerRole(..))
import Reputation.Role.Landlord (LandlordRole(..))
import Reputation.Role.Tenant (TenantRole(..))
import Reputation.Types (RoleType(..), RoleComponent(..), AgentWeights, BuyerWeights, LandlordWeights, TenantWeights,
    ConfigDetail(RoleConfigDetails), RoleConfigDetail(..))

template RoleConfiguration
    with
        operator        : Party
        configId        : Text
        createdAt       : Time
        agentWeights    : AgentWeights
        buyerWeights    : BuyerWeights
        landlordWeights : LandlordWeights
        tenantWeights   : TenantWeights
        scoreFloor      : Decimal
        scoreCeiling    : Decimal
        startValue      : Decimal
        tiers           : [(Text, Decimal)]
    where
        signatory operator

        ensure configId /= ""

        interface instance Configuration.I for RoleConfiguration where
            view = Configuration.View with
                operator
                configId
                createdAt
                details = RoleConfigDetails (RoleConfigDetail with
                    agentWeights
                    buyerWeights
                    landlordWeights
                    tenantWeights
                    scoreFloor
                    scoreCeiling
                    startValue
                    tiers)

        nonconsuming choice CreateRole : ContractId Role.I
            with
                party       : Party
                roleType    : RoleType
                assignedAt  : Time
            controller operator
            do
                let internalStartValue = (startValue - scoreFloor) / (scoreCeiling - scoreFloor)
                let configCid = toInterfaceContractId @Configuration.I self
                case roleType of
                    Agent ->
                        toInterfaceContractId <$>
                            create AgentRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability     = RoleComponent with weight = agentWeights.reliability; score = internalStartValue; count = 0
                                responsiveness  = RoleComponent with weight = agentWeights.responsiveness; score = internalStartValue; count = 0
                                accuracy        = RoleComponent with weight = agentWeights.accuracy; score = internalStartValue; count = 0
                                lastObservationCid = None
                                lastUpdate = None
                    Buyer ->
                        toInterfaceContractId <$>
                            create BuyerRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability     = RoleComponent with weight = buyerWeights.reliability; score = internalStartValue; count = 0
                                responsiveness  = RoleComponent with weight = buyerWeights.responsiveness; score = internalStartValue; count = 0
                                accuracy        = RoleComponent with weight = buyerWeights.accuracy; score = internalStartValue; count = 0
                                lastObservationCid = None
                                lastUpdate = None
                    Landlord ->
                        toInterfaceContractId <$>
                            create LandlordRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability     = RoleComponent with weight = landlordWeights.reliability; score = internalStartValue; count = 0
                                responsiveness  = RoleComponent with weight = landlordWeights.responsiveness; score = internalStartValue; count = 0
                                accuracy        = RoleComponent with weight = landlordWeights.accuracy; score = internalStartValue; count = 0
                                lastObservationCid = None
                                lastUpdate = None
                    Tenant ->
                        toInterfaceContractId <$>
                            create TenantRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability     = RoleComponent with weight = tenantWeights.reliability; score = internalStartValue; count = 0
                                responsiveness  = RoleComponent with weight = tenantWeights.responsiveness; score = internalStartValue; count = 0
                                accuracy        = RoleComponent with weight = tenantWeights.accuracy; score = internalStartValue; count = 0
                                lastObservationCid = None
                                lastUpdate = None

