module Reputation.Types where

data Event
    = DocumentUploaded
    | DocumentApproved
    | DocumentRejectedWithNotes
    | ContractUploaded
    | ContractSigned
    | ContractVoided
    | ProposalApproved
    | ProposalRejectedWithNotes
    | TransactionClosed
    | TransactionCanceled
    | TransactionStateChanged
    | ParticipantsAdded
    | ParticipantsRemoved
    deriving (Eq, Show)

data ComponentId
    = Reliability
    | Responsiveness
    | Accuracy
    deriving (Eq, Ord, Show)

data RoleType
    = Agent
    | Buyer
    deriving (Eq, Show)

data RecordedEvent = RecordedEvent
    with
        event       : Event
        actor       : Party
        occurredAt  : Time
        resourceId  : Optional Text
    deriving (Eq, Show)

