module Reputation.Types where

data Event
    = DocumentUploaded
    | DocumentApproved
    | DocumentRejectedWithNotes
    | ContractUploaded
    | ContractSigned
    | ContractVoided
    | ProposalSubmitted
    | ProposalApproved
    | ProposalRejectedWithNotes
    | TransactionClosed
    | TransactionCanceled
    | TransactionStateChanged
    deriving (Eq, Show)

data ComponentId
    = Reliability
    | Responsiveness
    | Accuracy
    deriving (Eq, Ord, Show)

data RoleType
    = Agent
    | Buyer
    | Landlord
    | Tenant
    deriving (Eq, Show)

data RecordedEvent = RecordedEvent
    with
        event       : Event
        actor       : Party
        occurredAt  : Time
        resourceId  : Optional Text
    deriving (Eq, Show)

data RoleComponent = RoleComponent
    with
        weight  : Decimal
        score   : Decimal
        count   : Int
    deriving (Eq, Show)    