module Reputation.Utils where

import Reputation.Types (Event, RecordedEvent, RoleComponent, ComponentId)
import DA.Time (subTime, convertRelTimeToMicroseconds)
import DA.Optional (mapOptional)
import qualified DA.Map as Map
import DA.Map (Map)

hoursBetween : Time -> Time -> Int
hoursBetween start end = 
    let 
        micros = convertRelTimeToMicroseconds (subTime end start)
    in 
        micros / (3600 * 1000000)

findEventHours : Text -> Event -> [Event] -> Time -> [RecordedEvent] -> Optional Int     
findEventHours rid startEvent endEvents endTime allEvents =
    let
        optionalStart = find (\e -> e.event == startEvent 
                            && e.resourceId == Some rid
                            && e.occurredAt <= endTime) (reverse allEvents)
        optionalEnd = find (\e -> e.event `elem` endEvents 
                            && e.resourceId == Some rid
                            && e.occurredAt == endTime) allEvents
    in 
        case (optionalStart, optionalEnd) of
            (Some start, Some end)  -> Some (hoursBetween start.occurredAt end.occurredAt)
            _                       -> None

computeHours : Event -> [Event] -> [RecordedEvent] -> [RecordedEvent] -> [Int]
computeHours startEvent endEvents actorEvents allEvents = 
    mapOptional (\e -> case e.resourceId of
        None -> None
        Some r -> findEventHours r startEvent endEvents e.occurredAt allEvents
    ) (filter (\e -> e.event `elem` endEvents) actorEvents)

mean : [Int] -> Decimal
mean [] = 0.0
mean list = intToDecimal (sum list) / intToDecimal (length list)

normalize : Decimal -> Decimal -> Decimal 
normalize cap value = max 0.0 (1.0 - (value / cap))


updateComponent : RoleComponent -> ComponentId -> Map ComponentId Decimal -> RoleComponent
updateComponent comp compId newScores = 
    case Map.lookup compId newScores of
        Some newScore   -> comp with score = newScore; count = comp.count + 1
        None            -> comp