module Reputation.Configuration.Role where

import Reputation.Interface.Configuration qualified as Configuration (I, View(..))
import Reputation.Interface.Role qualified as Role (I)
import Reputation.Role.Agent (AgentRole(..))
import Reputation.Role.Buyer (BuyerRole(..))
import Reputation.Role.Landlord (LandlordRole(..))
import Reputation.Role.Tenant (TenantRole(..))
import Reputation.Types (RoleType(..))

data AgentWeights = AgentWeights
    with
        reliability     : Decimal
        responsiveness  : Decimal
        accuracy        : Decimal
    deriving (Eq, Show)

data BuyerWeights = BuyerWeights
    with
        reliability     : Decimal
        responsiveness  : Decimal
        accuracy        : Decimal
    deriving (Eq, Show)

data LandlordWeights = LandlordWeights
    with
        reliability     : Decimal
        responsiveness  : Decimal
        accuracy        : Decimal
    deriving (Eq, Show)

data TenantWeights = TenantWeights
    with
        reliability     : Decimal
        responsiveness  : Decimal
        accuracy        : Decimal
    deriving (Eq, Show)

template RoleConfiguration
    with
        operator        : Party
        configId        : Text
        createdAt       : Time
        agentWeights    : AgentWeights
        buyerWeights    : BuyerWeights
        landlordWeights : LandlordWeights
        tenantWeights   : TenantWeights
    where
        signatory operator

        ensure configId /= ""

        interface instance Configuration.I for RoleConfiguration where
            view = Configuration.View with
                operator
                configId
                createdAt

        nonconsuming choice CreateRole : ContractId Role.I
            with
                party       : Party
                roleType    : RoleType
                assignedAt  : Time
            controller operator
            do
                let configCid = toInterfaceContractId @Configuration.I self
                case roleType of
                    Agent ->
                        toInterfaceContractId <$>
                            create AgentRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability    = agentWeights.reliability
                                responsiveness = agentWeights.responsiveness
                                accuracy       = agentWeights.accuracy
                    Buyer ->
                        toInterfaceContractId <$>
                            create BuyerRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability    = buyerWeights.reliability
                                responsiveness = buyerWeights.responsiveness
                                accuracy       = buyerWeights.accuracy
                    Landlord ->
                        toInterfaceContractId <$>
                            create LandlordRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability    = landlordWeights.reliability
                                responsiveness = landlordWeights.responsiveness
                                accuracy       = landlordWeights.accuracy
                    Tenant ->
                        toInterfaceContractId <$>
                            create TenantRole with
                                operator
                                party
                                assignedAt
                                configCid
                                reliability    = tenantWeights.reliability
                                responsiveness = tenantWeights.responsiveness
                                accuracy       = tenantWeights.accuracy
