module Reputation.PropertyPurchase.BuyerObservation where

import Reputation.Interface.Observation qualified as Observation (I, View(..))
import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Types (ComponentId(..), BuyerObservationWeights)
import Reputation.Utils (normalize, mean)
import DA.Map qualified as Map

computeReliability : Int -> Int -> Optional Decimal
computeReliability 0 _ = None
computeReliability uploadedC signedC =
    Some (intToDecimal signedC / intToDecimal uploadedC)

computeResponsiveness : [Int] -> [Int] -> BuyerObservationWeights -> Optional Decimal
computeResponsiveness [] [] _ = None
computeResponsiveness contractTimes proposalTimes w = Some (
    w.responsivenessContractWeight * normalize w.responsivenessCapHours (mean contractTimes) +
    w.responsivenessProposalWeight * normalize w.responsivenessCapHours (mean proposalTimes))

computeAccuracy : Int -> Optional Decimal
computeAccuracy 0 = None
computeAccuracy proposalRounds = Some (1.0 / intToDecimal proposalRounds)

template BuyerObservation
    with
        operator                : Party
        interactionId           : Text
        subject                 : Party
        -- Reliability
        uploadedContracts       : Int
        signedContracts         : Int
        -- Responsiveness
        contractSigningTimes    : [Int]
        proposalResponseTimes   : [Int]
        -- Accuracy
        proposalRounds          : Int
        -- Weights
        weights                 : BuyerObservationWeights
        configCid               : ContractId Configuration.I
        recordedAt              : Time
        processed               : Bool
    where
        signatory operator
        observer subject

        ensure interactionId /= ""

        interface instance Observation.I for BuyerObservation where
            view = Observation.View with
                operator
                interactionId
                subject
                recordedAt
                componentValues = Map.fromList
                    [(Reliability, computeReliability
                        uploadedContracts
                        signedContracts
                    ),
                    (Responsiveness, computeResponsiveness
                        contractSigningTimes
                        proposalResponseTimes
                        weights
                    ),
                    (Accuracy, computeAccuracy
                        proposalRounds
                    )]
                processed
                configCid
            setProcessed = toInterfaceContractId <$>
                create this with processed = True
