module Reputation.PropertyPurchase.Configuration where

import Reputation.Interface.Configuration qualified as Configuration (I, View(..))
import Reputation.Interface.Observation qualified as Observation (I)
import Reputation.Interface.FeedbackRequest qualified as FeedbackRequest (I)
import Reputation.Interaction.Completed (CompletedInteraction(..), ProcessInteraction(..))
import Reputation.PropertyPurchase.AgentObservation (AgentObservation(..))
import Reputation.PropertyPurchase.BuyerObservation (BuyerObservation(..))
import Reputation.PropertyPurchase.Feedback (PropertyPurchaseFeedbackRequest(..))
import Reputation.PropertyPurchase.Types (AgentObservationWeights, BuyerObservationWeights)
import Reputation.Utils (computeHours, hoursBetween)
import Reputation.Types (Event(..), RoleType(Agent, Buyer))
import DA.Optional (isSome, listToOptional)
import DA.Time (days, addRelTime)

template PropertyPurchaseConfiguration
    with
        operator            : Party
        configId            : Text
        createdAt           : Time
        agentObsWeights     : AgentObservationWeights
        buyerObsWeights     : BuyerObservationWeights
        feedbackWindowDays  : Int
    where
        signatory operator

        ensure
            configId /= "" &&
            agentObsWeights.reliabilityVoidedWeight +
                    agentObsWeights.reliabilityCompletionWeight == 1.0 &&
            agentObsWeights.responsivenessProposalToContractWeight +
                agentObsWeights.responsivenessContractWeight == 1.0 &&
            agentObsWeights.responsivenessCapHours > 0.0 &&
            buyerObsWeights.responsivenessContractWeight +
                buyerObsWeights.responsivenessProposalWeight == 1.0 &&
            buyerObsWeights.responsivenessCapHours > 0.0

        interface instance Configuration.I for PropertyPurchaseConfiguration where
            view = Configuration.View with
                operator
                configId
                createdAt

        nonconsuming choice CreateObservations : ([ContractId Observation.I], [ContractId FeedbackRequest.I])
            with
                completedCid : ContractId CompletedInteraction
            controller operator
            do
                completed <- fetch completedCid
                assertMsg "Interaction already processed" (not completed.processed)
                let configCid = toInterfaceContractId @Configuration.I self

                let agentParty = find (\(_, role) -> role == Agent) completed.participants
                let buyerParty = find (\(_, role) -> role == Buyer) completed.participants
                assertMsg "Agent or Buyer not found in participants" (isSome agentParty && isSome buyerParty)
                let Some (agent, _) = agentParty
                let Some (buyer, _) = buyerParty

                agentObs <- createAgentObservation completed agent agentObsWeights operator configCid
                buyerObs <- createBuyerObservation completed buyer buyerObsWeights operator configCid

                agentReq <- toInterfaceContractId <$> create PropertyPurchaseFeedbackRequest with
                    operator        = operator
                    interactionId   = completed.interactionId
                    from            = agent
                    to              = buyer
                    requestedAt     = completed.completedAt
                    expiresAt       = addRelTime completed.completedAt (days feedbackWindowDays)
                    configCid       = configCid

                buyerReq <- toInterfaceContractId <$> create PropertyPurchaseFeedbackRequest with
                    operator        = operator
                    interactionId   = completed.interactionId
                    from            = buyer
                    to              = agent
                    requestedAt     = completed.completedAt
                    expiresAt       = addRelTime completed.completedAt (days feedbackWindowDays)
                    configCid       = configCid
                exercise completedCid ProcessInteraction
                pure ([agentObs, buyerObs], [agentReq, buyerReq])

createAgentObservation : CompletedInteraction -> Party -> AgentObservationWeights -> Party -> ContractId Configuration.I -> Update (ContractId Observation.I)
createAgentObservation completed subject weights operator configCid = do
    let
        allEvents = completed.events
        agentEvents = filter (\e -> e.actor == subject) completed.events

        -- Reliability
        transactionCompleted    = any (\e -> e.event == TransactionStateChanged
                                                && e.resourceId == Some "SELL_CLOSED") agentEvents
        contractVoided          = length (filter (\e -> e.event == ContractVoided) agentEvents)

        -- Responsiveness
        proposalToContractTime =
            let lastApproval = listToOptional (reverse (filter (\e -> e.event == ProposalApproved) allEvents))
                firstUpload  = listToOptional (filter (\e -> e.event == ContractUploaded) agentEvents)
            in case (lastApproval, firstUpload) of
                (Some apr, Some upl) -> Some (hoursBetween apr.occurredAt upl.occurredAt)
                _                    -> None

        contractSigningTimes    = computeHours ContractUploaded
            [ContractSigned] agentEvents allEvents

        -- Accuracy
        proposalApprovedCount   = length (filter (\e -> e.event == ProposalApproved) allEvents)
        proposalRejectedCount   = length (filter (\e -> e.event == ProposalRejectedWithNotes) allEvents)

    toInterfaceContractId <$>
        create AgentObservation with
            operator                = operator
            interactionId           = completed.interactionId
            subject
            transactionCompleted
            contractVoided
            proposalToContractTime
            contractSigningTimes
            proposalApprovedCount
            proposalRejectedCount
            agentObsWeights         = weights
            configCid               = configCid
            recordedAt              = completed.completedAt
            processed               = False

createBuyerObservation : CompletedInteraction -> Party -> BuyerObservationWeights -> Party -> ContractId Configuration.I -> Update (ContractId Observation.I)
createBuyerObservation completed subject weights operator configCid = do
    let
        allEvents = completed.events
        buyerEvents = filter (\e -> e.actor == subject) completed.events

        -- Reliability
        uploadedContracts = length (filter (\e -> e.event == ContractUploaded) allEvents)
        signedContracts = length (filter (\e -> e.event == ContractSigned) buyerEvents)

        -- Responsiveness
        contractSigningTimes = computeHours ContractUploaded
            [ContractSigned] buyerEvents allEvents

        proposalResponseTimes = computeHours ProposalSubmitted
            [ProposalApproved, ProposalRejectedWithNotes] buyerEvents allEvents

        -- Accuracy
        proposalRounds = length (filter (\e -> e.event == ProposalSubmitted) allEvents)
    
    toInterfaceContractId <$>
        create BuyerObservation with
            operator                = operator
            interactionId           = completed.interactionId
            subject

            uploadedContracts           
            signedContracts

            contractSigningTimes
            proposalResponseTimes

            proposalRounds

            buyerObsWeights         = weights
            configCid               = configCid
            recordedAt              = completed.completedAt
            processed               = False
