module Reputation.PropertyPurchase.FeedbackObservation where

import Reputation.Interface.Configuration qualified as Configuration (I)
import Reputation.Interface.Observation qualified as Observation (I, View(..))
import Reputation.Types (ComponentId(..))
import DA.Map qualified as Map

type T = FeedbackObservation

template FeedbackObservation
    with
        operator                : Party
        interactionId           : Text
        to                      : Party
        reliabilityRating       : Optional Decimal
        responsivenessRating    : Optional Decimal
        accuracyRating          : Optional Decimal
        configCid               : ContractId Configuration.I
        recordedAt              : Time
        processed               : Bool
    where
        signatory operator
        observer to

        ensure interactionId /= ""

        interface instance Observation.I for FeedbackObservation where
            view = Observation.View with
                operator
                interactionId
                subject = to
                recordedAt
                processed
                configCid
                componentValues = Map.fromList
                    [(Reliability, reliabilityRating),
                    (Responsiveness, responsivenessRating),
                    (Accuracy, accuracyRating)]
            setProcessed = toInterfaceContractId <$>
                create this with processed = True
