module Reputation.PropertyPurchase.Types where

data AgentObservationWeights = AgentObservationWeights
    with
        reliabilityVoidedWeight                 : Decimal
        reliabilityCompletionWeight             : Decimal
        responsivenessProposalToContractWeight  : Decimal
        responsivenessContractWeight            : Decimal
        responsivenessCapHours                  : Decimal
    deriving (Eq, Show)

data BuyerObservationWeights = BuyerObservationWeights
    with
        responsivenessContractWeight    : Decimal
        responsivenessProposalWeight    : Decimal
        responsivenessCapHours          : Decimal
    deriving (Eq, Show)
